[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/Player/ShieldRipple.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/shield_ripple.png" id="2"]

[node name="ShieldRipple" type="Sprite2D"]
visible = false
z_index = 9
z_as_relative = false
texture = ExtResource("2")
script = ExtResource("1")
